[gd_scene load_steps=3 format=3 uid="uid://bxtor230t6e10"]

[ext_resource type="PackedScene" uid="uid://cfb1swjxldrl5" path="res://sprites/guy/player.tscn" id="1_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(312.07596, 20)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-111.07596, 91.724686)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(146.03798, 0)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Camera2D" type="Camera2D" parent="."]
