[gd_scene load_steps=4 format=3 uid="uid://cfb1swjxldrl5"]

[ext_resource type="Script" uid="uid://de2a5vis8n0pg" path="res://sprites/guy/src/persistent_state.gd" id="1_qj5tt"]
[ext_resource type="SpriteFrames" uid="uid://cc7bmi0vvdd3f" path="res://sprites/guy/guy.tres" id="1_xqq6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yuya"]
size = Vector2(20, 57)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qj5tt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_xqq6n")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_8yuya")
